<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech</title>
  </head>
  <body>
    <header>
      <h1>Tech Senai</h1>
      <nav>
        <!--seção de navegação do site-->
        <ul>
          <!--Lista nao Ordenada para links do nosso menu-->
          <li><a href="#Sobre">Sobre Mim</a></li>
          <li><a href="#Projetos">Projetos</a></li>
          <li><a href="#Contatos">Contatos</a></li>
          <li><a href="https://google.com.br" target="blank">Google</a></li>
        </ul>
      </nav>
    </header>
    <section id="Sobre">
      <h2>Sobre mim</h2>

      <img
        src="https://github.com/alexandreflores/sitetech/blob/main/Foto%20teste.png"
        alt="Imagem de foto de Perfil"
        title="Alexandre Alcides Flores"
      />

      <article>
        <p>
          Profissional de Tecnologia da Informação, com 7+ anos de experiência,
          atuando em suporte técnico, implantação de sistemas, análise de
          requisitos e gestão de processos, com forte atuação no setor
          público.Experiência como Consultor de Implantação, conduzindo projetos
          de implantação de sistemas, levantamento de requisitos, análise e
          otimização de processos, parametrização, testes funcionais,
          documentação técnica, capacitação de usuários e acompanhamento
          pós-implantação, garantindo aderência às necessidades do cliente e
          eficiência operacional. Atuação como Assessor de Gabinete / Suporte
          Técnico, responsável pela infraestrutura de TI, manutenção e
          formatação de equipamentos, suporte N1/N2, administração de sistemas
          internos, geração de relatórios, apoio a processos licitatórios e
          suporte direto à gestão. Participação ativa na implantação de novos
          sistemas, desde a fase de testes até o suporte aos usuários e gestão
          da mudança. Experiência anterior como Técnico de Informática, com foco
          em atendimento a usuários, manutenção de desktops e notebooks,
          resolução de incidentes e suporte a sistemas administrativos. Formação
          em Análise e Desenvolvimento de Sistemas, com conhecimentos em
          Windows, Pacote Office, hardware, redes básicas, HTML5, CSS3 e lógica
          de programação.
        </p>
      </article>
      <aside>
        <h3>Habilidades</h3>
        <ul>
          <li>html</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </aside>
    </section>
    <section id="Projetos">
      <h2>Projetos</h2>

      <article>
        <h3>Portfólio</h3>

        <p>este foi meu primeiro site que eu creie</p>
      </article>
    </section>

    <section id="habilidades">
      <!--Tabela HTML-->
      <h2>Habilidades e Tecnologias</h2>

      <table>
        <thead>
          <tr>
            <th>tecnologia</th>
            <th>Nivel</th>
            <th>Descrição</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>html</td>
            <td>iniciante</td>
            <td>
              capaz de construir estruturas de paginas web semanticas e
              responsivas
            </td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Intermediario</td>
            <td>experiencia com flexbox, grid e animaçoes css</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Basico</td>
            <td>
              Desencolvimento de scripts do lado do cliente para interaçoes
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer>
      <p>Direitos reservados a Alexandre Alcides FLores</p>

      <section id="Contatos">
        <h2>Contato</h2>
        <p>Tem um projeto em mente? Entre em contato.</p>
        <address>
          E-mail:
          <a href="mailto:xandeeflores@hotmail.com">xandeeflores@hotmail</a>
          <br />
          Telefone: <a href="tel:+5548991101541">(48)991101541</a>
        </address>
        <form action="">
          <!--Formulario-->
          <label for="Nome">Nome:</label>
          <input type="text" id="Nome" name="Nome" required /> <br />

          <label for="Email">Email:</label>
          <input type="email" id="Email" name="Email" required /> <br />

          <label for="Telefone">Telefone:</label>
          <input type="tel" id="Telefone" name="Telefone" /> <br />

          <label for="Assunto">Assunto: </label>
          <select name="Assunto" id="Assunto">
            <option value="Orçamento">Orçamento</option>
            <option value="Duvida">Duvida</option>
            <option value="Outros">Outros</option>
          </select>
          <br />
          <label for="Mensagem">Mensagem</label>
          <textarea
            required
            name="Mensagem"
            id="Mensagem"
            cols="30"
            rows="10"
          ></textarea>
          <br />
          <input type="checkbox" id="Inscricao" name="Inscricao" />
          <label for="Inscricao"
            >Deseja receber minha newsletter? fique por dentro</label
          >
          <br />

          <input type="submit" value="Enviar Mensagem" />
        </form>
      </section>
    </footer>
  </body>
</html>
